<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的主页</title>
		<style type="text/css">
			body{
	font-family: "宋体";
	font-size:15px;
	margin:0px;
	color: #000000;
}
ul{
	margin:0;
	padding:0;
}
#header{
	margin: 0 auto;
	width:auto;
	height:100px;
	border: 1px solid #333333;
	background-image:url(../img/heard.jpg);
	padding: 20px 0px 0px 20px;
}
.logo{
	width: 80px;
	height: 80px;
	border: #333333 solid 1px;
	background-image:url(../img/logo.png);
	color:#ffffff;
	text-align:center;
}
#menu{
	margin:3px auto;
	padding:0 20px 0 0;
	width: auto;
	height: 50px;
	border:#333333 solid 1px;
	background:black;	
}
#menu ul{float: right;}
#menu ul li{
	float:left;
	list-style: none;
	height: 20px;
	margin: 10px 0 0 25px;
	padding: 4px;
	border:#FFFFFF solid 2px;
	color:#FFFFFF
}
#menu ul li a{
	 text-decoration: none;
	font-size: 20px;
	font-weight: bold;
}
#main{
	background-image:url(../img/heard.jpg);
	margin:0 auto;
	width:auto;
	border:1px solid #333333;
}
  #navigation{
             width: 166px;
            font-family: Arial;
            }
 #navigation ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
            }
            #navigation li{
                border-bottom: 1px solid #ed9f9f;
                display: inline;
            }
            #navigation li a{
            	height: 37px;
                display: block;
                padding: 20px 5px 5px 0.5em;
                text-decoration: none;
                border-left: 12px solid #711515;
                border-right: 1px solid #711515;
            }
            #navigation li a:link,#navigation li a:visited{
                background-color: #c11136;
                color: #ffffff;
            }
            #navigation li a:hover{
                background-color: #990020;
                color: #ffff00;
            }
.content{
	float:right;
	padding: 10px 0;
	width:1350px;
	height:500px;
	text-align: center;
}
 #tu{
     width:auto;
     margin: 2px;
    } 
#big{
     margin: 0;
     padding: 0;
}      
.clear{clear: both;}
#footer{
	margin: 3px auto;
	width: auto;
	height:70px;
	padding: 20px 0;
	background: black;
	border:#333333 solid 1px;
	color:#FFFFFF;
	text-align: center;
}

		</style>	
		<script type="text/javascript">
			//创建函数进行图片的联动和样式设置
			//鼠标移入时间触发onmouseover
			function Inimg(img,sc){
				//sc为传递的固定参数
				//设置图片的样式
				//img.style.border="solid 1px red";
				img.style.transform="rotate(0deg) scale(1.5)";/*设置旋转角度和缩放大小*/
                img.style.transition="1.5s";/*设置响应时间*/
                img.style.zIndex=2;
				//获取大图片元素ID
				var big=document.getElementById("big");
				//更改大图路径
					big.src="img/"+sc;	
			}
			//鼠标移出时触发onmouseout
			function outimg(img){
				//设置图片样式
				img.style.border="";
				img.style.transform="rotate(0deg) scale(1)";/*设置旋转角度和缩放大小*/
                img.style.transition="1s";/*设置响应时间*/
                img.style.zIndex=1;
			}
		</script>
	</head>
	<body>
		<div id="header">
			<div class="logo"></div>
		</div>
		<div id="menu">
			<ul>
				<li><a href="main/表单验证.html">注册</a></li>
				<li><a href="main/表单验证.html">登陆</a></li>
				<li><a href="#">论坛</a></li>
				<li><a href="电影首页.html">视频</a></li>
			</ul>
		</div>
		<div id="main">
			<div id="navigation" style="float: left;">
            <li><a href="#">首页</a></li>
            <li><a href="#">关于我们</a></li>
            <li><a href="main/表格操作.html">视频定制</a></li>
            <li><a href="电影首页.html">视频</a></li>
             </ul>	
		    </div>
			<div class="content">				
				<div   style="" >
				     <img src="img/big-01.jpg" id="big"/>
			    </div>
				<div id="tu">
			      <img src="img/small-01.jpg" onmouseover="Inimg(this,'big-01.jpg')" onmouseout="outimg(this);"/>
			      <img src="img/small-02.jpg" onmouseover="Inimg(this,'big-02.jpg')" onmouseout="outimg(this);"/>
			      <img src="img/small-03.jpg" onmouseover="Inimg(this,'big-03.jpg')" onmouseout="outimg(this);"/>
			      <img src="img/small-04.jpg" onmouseover="Inimg(this,'big-04.jpg')" onmouseout="outimg(this);"/>
			      <img src="img/small-01.jpg" onmouseover="Inimg(this,'big-01.jpg')" onmouseout="outimg(this);"/>
			      <img src="img/small-02.jpg" onmouseover="Inimg(this,'big-02.jpg')" onmouseout="outimg(this);"/>
			      <img src="img/small-03.jpg" onmouseover="Inimg(this,'big-03.jpg')" onmouseout="outimg(this);"/>
			      <img src="img/small-04.jpg" onmouseover="Inimg(this,'big-04.jpg')" onmouseout="outimg(this);"/>
			      <img src="img/small-01.jpg" onmouseover="Inimg(this,'big-01.jpg')" onmouseout="outimg(this);"/>
			      <img src="img/small-02.jpg" onmouseover="Inimg(this,'big-02.jpg')" onmouseout="outimg(this);"/>
			      <img src="img/small-03.jpg" onmouseover="Inimg(this,'big-03.jpg')" onmouseout="outimg(this);"/>
			      <img src="img/small-04.jpg" onmouseover="Inimg(this,'big-04.jpg')" onmouseout="outimg(this);"/>
			
		        </div>
			</div>
			<div class="clear"></div>
		</div>
		<div id="footer">
			站点信息
		</div>
	</body>
</html>
